# KRG

./: .gitignore  BuildInstructions.md  KRG.sln  README.md
Code/: KRG.Render.props  KRG.natvis  KRG.props  cpp.hint
Code/Applications/Editor/: Editor.cpp  Editor.h  EditorApplication.cpp  EditorApplication.h  EditorContext.cpp  EditorContext.h  EditorDevUI.cpp  EditorDevUI.h  EditorModel.cpp  EditorModel.h  EditorSettings.cpp  EditorSettings.h  EditorTool.h  EditorToolkit.cpp  EditorToolkit.h  EditorTools.cpp  EditorTools.h  EditorUI.cpp  EditorUI.h  Editor_DataBrowser.cpp  Editor_DataBrowser.h  Editor_DataBrowserTreeView.cpp  Editor_DataBrowserTreeView.h  Editor_DataFileInspector.cpp  Editor_DataFileInspector.h  Editor_Model.cpp  Editor_Model.h  KRG.Applications.Editor.args.json  KRG.Applications.Editor.vcxproj  KRG.Applications.Editor.vcxproj.filters  Main.cpp
Code/Applications/Engine/: Engine.cpp  Engine.h  EngineApplication.cpp  EngineApplication.h  EngineLog.txt  Hack_Test.cpp  Hack_Test.h  KRG.Applications.Engine.args.json  KRG.Applications.Engine.vcxproj  KRG.Applications.Engine.vcxproj.filters  RenderingSystem.cpp  RenderingSystem.h  StandaloneEngineTools.cpp  StandaloneEngineTools.h  User.ini  imgui.ini
Code/Applications/EngineShared/: Engine.cpp  Engine.h  Engine_Win32.h  KRG.Applications.EngineShared.vcxitems  KRG.Applications.EngineShared.vcxitems.filters  RenderingSystem.cpp  RenderingSystem.h
Code/Applications/Reflector/: KRG.Applications.Reflector.args.json  KRG.Applications.Reflector.rc  KRG.Applications.Reflector.vcxproj  KRG.Applications.Reflector.vcxproj.filters  Main.cpp  Reflector.cpp  Reflector.h  ReflectorSettingsAndUtils.cpp  ReflectorSettingsAndUtils.h  Resource.h
Code/Applications/ResourceCompiler/: KRG.Applications.ResourceCompiler.args.json  KRG.Applications.ResourceCompiler.vcxproj  KRG.Applications.ResourceCompiler.vcxproj.filters  Main.cpp  ResourceCompiler.cpp  ResourceCompilerManager.cpp  ResourceCompilerManager.h
Code/Applications/ResourceEditor/: KRG.Applications.ResourceEditor.vcxproj  KRG.Applications.ResourceEditor.vcxproj.filters  ResourceEditor.cpp  ResourceEditor.h  ResourceEditor_DataBrowser.cpp  ResourceEditor_DataBrowser.h  ResourceEditor_DataBrowserTreeView.cpp  ResourceEditor_DataBrowserTreeView.h  ResourceEditor_DataFileInspector.cpp  ResourceEditor_DataFileInspector.h  ResourceEditor_Model.cpp  ResourceEditor_Model.h
Code/Applications/ResourceServer/: CompiledResourceDatabase.cpp  CompiledResourceDatabase.h  KRG.Applications.ResourceServer.vcxproj  KRG.Applications.ResourceServer.vcxproj.filters  Main.cpp  ResourceCompilationRequest.h  ResourceCompilerInfo.h  ResourceServer.cpp  ResourceServer.h  ResourceServerApplication.cpp  ResourceServerApplication.h  ResourceServerUI.cpp  ResourceServerUI.h  ResourceServerWorker.cpp  ResourceServerWorker.h
Code/Applications/ResourceServerWorker/: KRG.Applications.ResourceServerWorker.args.json  KRG.Applications.ResourceServerWorker.vcxproj  KRG.Applications.ResourceServerWorker.vcxproj.filters  Main.cpp  Resource.aps  Resource.h  Resource.rc  ResourceServerWorker.cpp  ResourceServerWorker.h  expwarn.txt
Code/Applications/Shared/: ApplicationGlobalState.cpp  ApplicationGlobalState.h  KRG.Applications.Shared.vcxitems  KRG.Applications.Shared.vcxitems.filters
Code/Applications/StandaloneEditor/: KRG.Applications.StandaloneEditor.args.json  KRG.Applications.StandaloneEditor.vcxproj  KRG.Applications.StandaloneEditor.vcxproj.filters
Code/Applications/Tester/: KRG.Applications.Tester.vcxproj  Main.cpp
Code/Compilers/Animation/: DLLMain.cpp  KRG.ResourceCompilers.Animation.vcxproj  KRG.RuntimeCompilers.Animation.vcxproj.filters
Code/Compilers/Entity/: DLLMain.cpp  KRG.ResourceCompilers.Entity.vcxproj  KRG.ResourceCompilers.Entity.vcxproj.filters
Code/Compilers/Physics/: DLLMain.cpp  KRG.ResourceCompilers.Physics.vcxproj  KRG.ResourceCompilers.Physics.vcxproj.filters  PhysicsMaterialCompiler.cpp  PhysicsMaterialCompiler.h  PhysicsMaterialDatabaseCompiler.cpp  PhysicsMaterialDatabaseCompiler.h  PhysicsMeshCompiler.cpp  PhysicsMeshCompiler.h
Code/Compilers/Render/: DLLMain.cpp  KRG.ResourceCompilers.Render.vcxproj  KRG.ResourceCompilers.Render.vcxproj.filters
Code/Engine/Animation/: AnimationBlender.cpp  AnimationBlender.h  AnimationBoneMask.cpp  AnimationBoneMask.h  AnimationClip.cpp  AnimationClip.h  AnimationCommon.h  AnimationData.cpp  AnimationData.h  AnimationEvent.cpp  AnimationEvent.h  AnimationFrameTime.cpp  AnimationFrameTime.h  AnimationPose.cpp  AnimationPose.h  AnimationSkeleton.cpp  AnimationSkeleton.h  AnimationSyncTrack.cpp  AnimationSyncTrack.h  AnimationTarget.cpp  AnimationTarget.h  KRG.Engine.Animation.vcxproj  KRG.Engine.Animation.vcxproj.filters
Code/Engine/Camera/: CameraWorldSystem.cpp  CameraWorldSystem.h  KRG.Engine.Camera.vcxproj  KRG.Engine.Camera.vcxproj.filters
Code/Engine/Core/: DevelopmentToolset.cpp  DevelopmentToolset.h  DevelopmentUI.cpp  DevelopmentUI.h  IDevToolsUI.cpp  IDevToolsUI.h  KRG.Engine.Core.vcxproj  KRG.Engine.Core.vcxproj.filters
Code/Engine/Navmesh/: KRG.Engine.Navmesh.vcxproj  KRG.Engine.Navmesh.vcxproj.filters  NavPower.cpp  NavPower.h  NavmeshData.cpp  NavmeshData.h  NavmeshSystem.cpp  NavmeshSystem.h  NavmeshWorldSystem.cpp  NavmeshWorldSystem.h  Navpower.cpp
Code/Engine/Physics/: KRG.Engine.Physics.vcxproj  KRG.Engine.Physics.vcxproj.filters  PhysX.cpp  PhysX.h  PhysicsGeometry.cpp  PhysicsGeometry.h  PhysicsLayers.h  PhysicsMaterial.cpp  PhysicsMaterial.h  PhysicsMaterialDatabase.cpp  PhysicsMaterialDatabase.h  PhysicsMesh.cpp  PhysicsMesh.h  PhysicsQueries.h  PhysicsQuery.cpp  PhysicsQuery.h  PhysicsQueryFilter.cpp  PhysicsQueryFilter.h  PhysicsQueryTypes.h  PhysicsRagdoll.cpp  PhysicsRagdoll.h  PhysicsScene.cpp  PhysicsScene.h  (+14 more)
Code/PropertySheets/: DirectXTex.props  EA.props  FBXSDK.props  FreeType.props  GameNetworkingSockets.props  Imgui.props  KRG.Render.props  KRG.props  LLVM.props  LivePP.props  NavPower.props  NavPowerBuilder.props  Optick.props  PhysX.props  SQLite.props  SuperLuminal.props  TheForge.props
(+3317 files in other folders)
