/*-------------------------------------------------------------------------
// DARK STYLE
//-------------------------------------------------------------------------*/

QWidget
{
    font-family: "Segoe UI";
    font-size: 12px;
    color: #F0F0F0;
    selection-background-color: #999999;
    selection-color: #FFFFFF;
}

QWidget:disabled 
{
    selection-background-color: #556811;
    selection-color: #787878;
}

QSplitter::handle 
{
    background: transparent;
}

QSplitter::handle:horizontal 
{
    width: 0px;
    margin-left: 2px;
    margin-right: 2px;
}

QSplitter::handle:vertical 
{
    height: 0px;
    margin-top: 2px;
    margin-bottom: 2px;
}

QSplitter::handle:hover
{
    background: #303030;
}

QMenuBar 
{
    background-color: transparent;
    color: white;
    spacing: 0px;
    border: none;
}

QMenuBar::item 
{
    background: transparent;
    color: white;
    padding: 7px 8px;
    border: none;
}

QMenuBar::item:selected 
{
    background: #404040;
    color: #FFFFFF;
}

QMenuBar::item:pressed 
{
    background: #424242;
    color: #FFFFFF;
}

QMenu 
{
    background: #424242;
    color: white;
}

QMenu#submenu 
{
    background: #424242;
    color: white;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid #353535;
}

QMenu::item 
{
    background: #424242;
    color: #FFFFFF;
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected 
{
    background: #303030;
    color: #FFFFFF;
}

QMenu::separator 
{
    height: 0.5px;
    background: #333337;
    margin: 2px 5px 2px 18px;
}

QToolTip 
{ 
    color: #000000;
    background-color: #FFFFFF;
    border: 1px solid white;
}

QStatusBar 
{
    background-color: #383838;
    color: white;
}

QDockWidget 
{
    background-color: #383838;
}

QGroupBox
{
    font-weight: bold;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px;
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 6px 0px 4px 2px;
}

QGroupBox::title 
{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 20px;
}

/*-------------- Title Bar ---------------------*/

#WindowTitleBar 
{
    background-color: #282828;
    border-bottom: 1px solid #202020;
}

QLabel#WindowTitleBarIcon
{ 
    margin-left: 5px;
    margin-right: 5px;
    background-color: transparent;
    border: none;
}

#WindowTitleBarLabel
{
    font-weight: bold;
    margin-right: 5px;
}

QPushButton#ColorButton
{
    margin-left: 5px;
    margin-right: 5px;
    background-color: red;
    border: none;
}

#MinimizeButton 
{
    image: url(:/KRG/Style/Resources/Minimize.png); 
    background-color: transparent; border:none; 
}

#MinimizeButton:hover
{
    background-color: #404040;
}

#RestoreButton 
{
    image: url(:/KRG/Style/Resources/Restore.png); 
    background-color: transparent; border:none; 
}

#RestoreButton:hover 
{
    background-color: #404040;
}

#MaximizeButton 
{
    image: url(:/KRG/Style/Resources/Maximize.png); 
    background-color: transparent; border:none; 
}

#MaximizeButton:hover 
{
    background-color: #404040;
}

#CloseButton 
{
    image: url(:/KRG/Style/Resources/Close.png); 
    background-color: transparent; border:none; 
}

#CloseButton:hover 
{
    background-color: #404040;
}

#CloseButtonPanel 
{
    image: url(:/KRG/Style/Resources/Close.png); 
    background-color: transparent; 
    border: none;
}

#CloseButtonPanel:hover 
{
    background-color: #404040;
}

/*-------------- Tree/Tables ----------------*/

QTreeView::item:selected,
QListView::item:selected,
QTableView::item:selected,
QColumnView::item:selected 
{
    background: #999999;
}

QTreeView::item:pressed,
QListView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed 
{
    background-color: #47560E;
}

QTreeView::item:selected:active,
QListView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active 
{
    background-color: #999999;
}

QTreeView::item:selected:hover,
QListView::item:selected:hover,
QTableView::item:selected:hover,
QColumnView::item:selected:hover 
{
    background: #556811;
    color: #FFFFFF;
}

QTreeView::item:!selected:hover,
QListView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover 
{
    background-color: #556811;
    color: #FFFFFF;
}

/*-------------- Window ---------------------*/

#WindowCentralWidget 
{
    background-color: #282828; 
    border: none;
}

/*-------------- Window ---------------------*/

KRG--KLinkButton
{ 
    text-align:center;
    font-weight: bold;
    color: #A4D007;
    border: none;
    padding: 0px;
    margin: 1px 0px 0px 0px;
}

KRG--KLinkButton:Hover
{ 
    text-decoration: underline;
}

/*===========================================================================
 * QtAdvancedDockingSystem - DockManager
 *===========================================================================*/

ads--CDockContainerWidget
{
    background: palette(Dark);
} 

ads--CDockManager
{
    padding: 2px;
}

ads--CDockSplitter::handle:horizontal
{
    image: none;
}

ads--CDockSplitter::handle:vertical
{
    image: none;
}

/*===========================================================================
 * QtAdvancedDockingSystem - DockArea
 *===========================================================================*/

ads--CDockAreaWidget
{
    border-top: none;
    background: palette(Dark);
}
 
/*===========================================================================
 * QtAdvancedDockingSystem - DockArea Titlebar
 *===========================================================================*/

ads--CDockAreaTitleBar
{
    background: palette(Dark);
    padding: 0px;
    border-bottom: 1px solid palette( Highlight );
}

ads--CDockAreaTitleBar:disabled
{
   border-bottom: 1px solid rgb(140, 140, 140);
}

ads--CDockAreaTitleBar > QToolButton
{
    background: rgb(81, 81, 81);
    padding: 3 2px;
}

ads--CDockAreaTitleBar > QToolButton:hover
{
    background: rgb(91, 91, 91);
}

ads--CDockAreaTitleBar > QToolButton:pressed
{
    border: 1px solid palette(highlight);
    background: rgba(255, 196, 125, 127);
}

ads--CDockAreaTabBar
{

}

ads--CDockAreaTabBar #tabsContainerWidget
{
    background: rgb(81, 81, 81);
}

/*===========================================================================
 * QtAdvancedDockingSystem - DockArea Titlebar Buttons
 *===========================================================================*/

ads--CDockAreaTitleBar #tabsMenuButton::menu-indicator
{
    image: none;
}

ads--CDockAreaTitleBar #tabsMenuButton
{
    qproperty-icon: url(:/KRG/Style/Resources/ADS/TabMenu.png);
    qproperty-iconSize: 12px;
    background: none;
    border: none;
    padding: 2px 0px 0px 1px;
    margin: 2px 2px 4px 0px;
}

ads--CDockAreaTitleBar #tabsMenuButton:hover
{
    qproperty-icon: url(:/KRG/Style/Resources/ADS/TabMenu.png);
    qproperty-iconSize: 12px;
    background: palette( base );
    border: none;
    padding: 2px 0px 0px 1px;
    margin: 2px 2px 4px 0px;
}

ads--CDockAreaTitleBar #closeButton
{
    qproperty-icon: url(:/KRG/Style/Resources/ADS/Close.png);
    qproperty-iconSize: 12px; 
    background: none;
    border: none;
    padding: 2px 0px 0px 1px;
    margin: 2px 2px 4px 0px;
}

ads--CDockAreaTitleBar #closeButton:hover
{
    qproperty-icon: url(:/KRG/Style/Resources/ADS/Close.png);
    qproperty-iconSize: 12px;
    background: palette( base );
    border: none;
    padding: 2px 0px 0px 1px;
    margin: 2px 2px 4px 0px;
}

ads--CDockAreaTitleBar #undockButton
{
    qproperty-icon: url(:/KRG/Style/Resources/ADS/Undock.png);
    qproperty-iconSize: 12px;
    background: none;
    border: none;
    padding: 2px 0px 0px 1px;
    margin: 2px 2px 4px 0px;
}

ads--CDockAreaTitleBar #undockButton:hover
{
    qproperty-icon: url(:/KRG/Style/Resources/ADS/Undock.png);
    qproperty-iconSize: 12px;
    background: palette( base );
    border: none;
    padding: 2px 0px 0px 1px;
    margin: 2px 2px 4px 0px;
}

/*===========================================================================
 * QtAdvancedDockingSystem - Dock Widget Tab
 *===========================================================================*/

ads--CDockWidgetTab
{
    padding: 0px 0px;
}

ads--CDockWidgetTab[activeTab="false"]
{
    background: palette( dark );
    border-right: 1px solid rgb(51, 51, 51);
}

ads--CDockWidgetTab[activeTab="true"]
{
    background: palette( Highlight );
}

ads--CDockWidgetTab > QLabel
{
}

ads--CDockWidgetTab[activeTab="true"]:disabled
{
    background: rgb(140, 140, 140);
}

ads--CDockWidgetTab[activeTab="true"] #dockWidgetTabLabel
{
    color: rgb(51, 51, 51);
}

#tabCloseButton
{
    background: none;
    border: none;
    padding: 2px 0px;
    qproperty-icon: url(:/KRG/Style/Resources/ADS/CloseTab.png);
    qproperty-iconSize: 11px;
    margin: 0px 0px 0px 0px;
}

#tabCloseButton:hover
{
    border: 1px solid rgba(0, 0, 0, 32);
    background: rgba(0, 0, 0, 16);
}

#tabCloseButton:pressed
{
    background: rgba(0, 0, 0, 32);
}

/*===========================================================================
 * QtAdvancedDockingSystem - Dock Widget
 *===========================================================================*/

ads--CDockWidget > QToolBar
{
    border-bottom: 1px solid palette(light);
}

ads--CDockWidget 
{
    border: 1px solid rgb(81, 81, 81);
    border-top: none;
    background: rgb(51, 51, 51);
}

/**
 * The border comes from the itemview that is inside of the dock widget so we
 * we can disable the border
 */
ads--CDockWidget[ItemViewContainer="true"]
{
    border-left: none;
    border-right: none;
    border-bottom: none;
}

ads--CDockWidget[ItemViewContainer="true"] QtLabb--CHeaderWidget
{
    border-left: 1px solid rgb(81, 81, 81);
    border-right: 1px solid rgb(81, 81, 81);
}

ads--CDockWidget[ItemViewContainer="true"] QTableView
{
    gridline-color: rgb(81, 81, 81);
    padding-left: -1px;
    padding-right: -1px;
    background-color: rgb(46, 46, 46);
}

ads--CDockWidget[ItemViewContainer="true"]  QHeaderView::section:horizontal:first
{
     border-left: 1px solid rgb(81, 81, 81);
}

ads--CDockWidget[ItemViewContainer="true"]  QHeaderView::section:horizontal:last
{
     border-right: 1px solid rgb(81, 81, 81);
}

QWidget[dockWidgetContent="true"]
{
    border: none;
}

/*===========================================================================
 * QtAdvancedDockingSystem - Overlay
 *===========================================================================*/
ads--CDockOverlayCross
{
    qproperty-iconFrameColor: palette(highlight);
    qproperty-iconBackgroundColor: palette(base);
    qproperty-iconOverlayColor: palette(highlight);
    qproperty-iconArrowColor: rgb(180, 180, 180);
    qproperty-iconShadowColor: rgb(0, 0, 0);
}