<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\External\Superluminal\SuperLuminal.props" />
    <Import Project="$(SolutionDir)Code\System\Core\ThirdParty\EA\EA.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <KRG_CORE_THIRD_PARTY_INCLUDE_DIR>$(SolutionDir)Code\System\Core\ThirdParty\</KRG_CORE_THIRD_PARTY_INCLUDE_DIR>
    <KRG_BUILD_DIR>$(SolutionDir)Build\</KRG_BUILD_DIR>
    <OutDir>$(KRG_BUILD_DIR)$(Platform)_$(Configuration)\</OutDir>
    <IntDir>$(KRG_BUILD_DIR)_Temp\$(Platform)_$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup>
    <EnableMicrosoftCodeAnalysis>false</EnableMicrosoftCodeAnalysis>
    <CodeAnalysisRuleSet>NativeMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/Zo /Zc:inline %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SolutionDir)Code;$(KRG_CORE_THIRD_PARTY_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(ProjectName.ToUpper().Replace('.', '_'));_HAS_EXCEPTIONS=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(Platform) == 'x64'">NDEBUG;NOMINMAX;WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WholeProgramOptimization Condition="$(Configuration) == 'Release'">false</WholeProgramOptimization>
      <PreprocessorDefinitions Condition="$(Configuration) == 'Debug'">KRG_DEBUG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4505;4251;4100;4127;4189;4101;4201;4577;4464;4668;4710;4820;5052;4619;4625;4626;5026;5027;5045;26495;</DisableSpecificWarnings>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <InlineFunctionExpansion Condition="$(Configuration) == 'Debug'">OnlyExplicitInline</InlineFunctionExpansion>
      <InlineFunctionExpansion Condition="$(Configuration) == 'Release'">AnySuitable</InlineFunctionExpansion>
      <MinimalRebuild>false</MinimalRebuild>
      <TreatWarningAsError>true</TreatWarningAsError>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <ExceptionHandling>false</ExceptionHandling>
      <Optimization Condition="$(Configuration) == 'Release'">MaxSpeed</Optimization>
      <Optimization Condition="$(Configuration) == 'Debug'">Disabled</Optimization>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <LinkIncremental>true</LinkIncremental>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <RandomizedBaseAddress Condition="$(Configuration) == 'Debug'">false</RandomizedBaseAddress>
      <CreateHotPatchableImage>Enabled</CreateHotPatchableImage>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
</Project>