##########################################
# KRG REFLECTION SCRIPT
##########################################

REFLECTOR_EXE = $(KRG_BUILD_DIR)x64_Release\KrugerReflector.exe
REFLECTOR_REFLECT_CMD = $(REFLECTOR_EXE) -s "$(SLN_PATH)" -rebuild
DEPLOY_CMD = msbuild $(SLN_PATH) /t:"0_ Scripts\KRG_Scripts_Deploy" /p:Configuration=Release;Platform=x64
REFLECTOR_BUILD_CMD = msbuild $(SLN_PATH) /t:"1_ Applications\KRG_Applications_Reflector" /p:Configuration=Release;Platform=x64 /m /v:q

!if exist( $(REFLECTOR_EXE) )
REFLECTOR_CLEAN_CMD = $(REFLECTOR_REFLECT_CMD) -clean
!else
REFLECTOR_CLEAN_CMD =
!endif

##########################################

prebuild:
    $(DEPLOY_CMD)
    $(REFLECTOR_BUILD_CMD)
    $(REFLECTOR_REFLECT_CMD)

##########################################

clean:
    $(DEPLOY_CMD)
    $(REFLECTOR_BUILD_CMD)
    $(REFLECTOR_CLEAN_CMD)