<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <KRG_EA_DIR>$(SolutionDir)Code\System\Core\ThirdParty\EA\</KRG_EA_DIR>
    <KRG_EABASE_DIR>$(KRG_EA_DIR)EABase\</KRG_EABASE_DIR>
    <KRG_EASTL_DIR>$(KRG_EA_DIR)EASTL\</KRG_EASTL_DIR>
    <KRG_EASTL_USER_CONFIG_HEADER>%3C$(KRG_EA_DIR)krg_eastl.h%3E</KRG_EASTL_USER_CONFIG_HEADER>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(KRG_EASTL_DIR)Include\;$(KRG_EABASE_DIR)Include\Common\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>EASTL_DLL;EASTL_USER_CONFIG_HEADER=$(KRG_EASTL_USER_CONFIG_HEADER);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>