##########################################
# KRG DEPLOYMENT SCRIPT
##########################################

KRG_EXTERNAL_DIR = $(KRG_ROOT_DIR)External

##########################################

prebuild:
    nmake -f "$(KRG_EXTERNAL_DIR)\PhysX\PhysX.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) WORKING_DIR="$(KRG_EXTERNAL_DIR)\PhysX\\" OUT_DIR="$(OUT_DIR)\"
    nmake -f "$(KRG_EXTERNAL_DIR)\Optick\Optick.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) WORKING_DIR="$(KRG_EXTERNAL_DIR)\Optick\\" OUT_DIR="$(OUT_DIR)\"
    nmake -f "$(KRG_EXTERNAL_DIR)\SQLite\SQLite.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) WORKING_DIR="$(KRG_EXTERNAL_DIR)\SQLite\\" OUT_DIR="$(OUT_DIR)\"
    nmake -f "$(KRG_EXTERNAL_DIR)\GameNetworkingSockets\GameNetworkingSockets.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) WORKING_DIR="$(KRG_EXTERNAL_DIR)\GameNetworkingSockets\\" OUT_DIR="$(OUT_DIR)\"
    nmake -f "$(KRG_EXTERNAL_DIR)\Freetype\Freetype.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) WORKING_DIR="$(KRG_EXTERNAL_DIR)\Freetype\\" OUT_DIR="$(OUT_DIR)\" 
    xcopy /y /d /f "KRG.ini" "$(OUT_DIR)*"

##########################################

clean:
    nmake clean -f "$(KRG_EXTERNAL_DIR)\PhysX\PhysX.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) WORKING_DIR="$(KRG_EXTERNAL_DIR)\PhysX\\" OUT_DIR="$(OUT_DIR)\"
    nmake clean -f "$(KRG_EXTERNAL_DIR)\Optick\Optick.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) WORKING_DIR="$(KRG_EXTERNAL_DIR)\Optick\\" OUT_DIR="$(OUT_DIR)\"
    nmake clean -f "$(KRG_EXTERNAL_DIR)\SQLite\SQLite.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) WORKING_DIR="$(KRG_EXTERNAL_DIR)\SQLite\\" OUT_DIR="$(OUT_DIR)\"
    nmake clean -f "$(KRG_EXTERNAL_DIR)\GameNetworkingSockets\GameNetworkingSockets.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) WORKING_DIR="$(KRG_EXTERNAL_DIR)\GameNetworkingSockets\\" OUT_DIR="$(OUT_DIR)\"
    nmake clean -f "$(KRG_EXTERNAL_DIR)\Freetype\Freetype.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) WORKING_DIR="$(KRG_EXTERNAL_DIR)\Freetype\\" OUT_DIR="$(OUT_DIR)\" 
    del /F /Q "$(OUT_DIR)KRG.ini"