##########################################
# KRG DEPLOYMENT SCRIPT
##########################################

KRG_EXTERNAL_DIR = $(KRG_ROOT_DIR)External\\
KRG_DEPLOY_SCRIPT_DIR = $(KRG_ROOT_DIR)Code\Scripts\Deploy\\

##########################################

prebuild:
    xcopy /y /d /f "KRG.ini" "$(OUT_DIR)*"
    nmake -f "$(KRG_DEPLOY_SCRIPT_DIR)PhysX.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) EXTERNAL_DEPENDENCY_DIR="$(KRG_EXTERNAL_DIR)PhysX\\" OUT_DIR="$(OUT_DIR)\"
##    nmake -f "$(KRG_DEPLOY_SCRIPT_DIR)Navpower.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) EXTERNAL_DEPENDENCY_DIR="$(KRG_EXTERNAL_DIR)NavPower\\" OUT_DIR="$(OUT_DIR)\"
    nmake -f "$(KRG_DEPLOY_SCRIPT_DIR)GameNetworkingSockets.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) EXTERNAL_DEPENDENCY_DIR="$(KRG_EXTERNAL_DIR)GameNetworkingSockets\\" OUT_DIR="$(OUT_DIR)\"
!IF "$(CONFIG)" != "Shipping"
    nmake -f "$(KRG_DEPLOY_SCRIPT_DIR)FBXSDK.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) EXTERNAL_DEPENDENCY_DIR="$(KRG_EXTERNAL_DIR)FBXSDK\\" OUT_DIR="$(OUT_DIR)\"
    nmake -f "$(KRG_DEPLOY_SCRIPT_DIR)Optick.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) EXTERNAL_DEPENDENCY_DIR="$(KRG_EXTERNAL_DIR)Optick\\" OUT_DIR="$(OUT_DIR)\"
    nmake -f "$(KRG_DEPLOY_SCRIPT_DIR)SQLite.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) EXTERNAL_DEPENDENCY_DIR="$(KRG_EXTERNAL_DIR)SQLite\\" OUT_DIR="$(OUT_DIR)\"
!ENDIF

##########################################

clean:
    del /F /Q "$(OUT_DIR)KRG.ini"
    nmake clean -f "$(KRG_DEPLOY_SCRIPT_DIR)PhysX.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) EXTERNAL_DEPENDENCY_DIR="$(KRG_EXTERNAL_DIR)PhysX\\" OUT_DIR="$(OUT_DIR)\"
##    nmake clean -f "$(KRG_DEPLOY_SCRIPT_DIR)Navpower.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) EXTERNAL_DEPENDENCY_DIR="$(KRG_EXTERNAL_DIR)NavPower\\" OUT_DIR="$(OUT_DIR)\"
    nmake clean -f "$(KRG_DEPLOY_SCRIPT_DIR)GameNetworkingSockets.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) EXTERNAL_DEPENDENCY_DIR="$(KRG_EXTERNAL_DIR)GameNetworkingSockets\\" OUT_DIR="$(OUT_DIR)\"
!IF "$(CONFIG)" != "Shipping"
    nmake clean -f "$(KRG_DEPLOY_SCRIPT_DIR)FBXSDK.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) EXTERNAL_DEPENDENCY_DIR="$(KRG_EXTERNAL_DIR)FBXSDK\\" OUT_DIR="$(OUT_DIR)\"
    nmake clean -f "$(KRG_DEPLOY_SCRIPT_DIR)Optick.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) EXTERNAL_DEPENDENCY_DIR="$(KRG_EXTERNAL_DIR)Optick\\" OUT_DIR="$(OUT_DIR)\"
    nmake clean -f "$(KRG_DEPLOY_SCRIPT_DIR)SQLite.nmake" PLATFORM=$(PLATFORM) CONFIG=$(CONFIG) EXTERNAL_DEPENDENCY_DIR="$(KRG_EXTERNAL_DIR)SQLite\\" OUT_DIR="$(OUT_DIR)\"
!ENDIF
