PHYSX_BASE_BIN_DIR = $(EXTERNAL_DEPENDENCY_DIR)PhysX\bin\win.x86_64.vc142.md\

##########################################
# PLATFORM CONFIG
##########################################

!IF "$(PLATFORM)" == "x64" && "$(CONFIG)" == "Debug"

PHYSX_BIN_DIR = $(PHYSX_BASE_BIN_DIR)\checked\

!ELSE IF "$(PLATFORM)" == "x64" && "$(CONFIG)" == "Release"

PHYSX_BIN_DIR = $(PHYSX_BASE_BIN_DIR)\profile\

!ELSE IF "$(PLATFORM)" == "x64" && "$(CONFIG)" == "Shipping"

PHYSX_BIN_DIR = $(PHYSX_BASE_BIN_DIR)\release\

!ENDIF

##########################################
# FILE OPERATIONS
##########################################

prebuild:
    xcopy /y /i /D "$(PHYSX_BIN_DIR)\PhysX_64.dll" "$(OUT_DIR)"
    xcopy /y /i /D "$(PHYSX_BIN_DIR)\PhysXCommon_64.dll" "$(OUT_DIR)"
    xcopy /y /i /D "$(PHYSX_BIN_DIR)\PhysXCooking_64.dll" "$(OUT_DIR)"
    xcopy /y /i /D "$(PHYSX_BIN_DIR)\PhysXFoundation_64.dll" "$(OUT_DIR)"
    xcopy /y /i /D "$(PHYSX_BIN_DIR)\PhysXGpu_64.dll" "$(OUT_DIR)"

clean:
    del /F /Q "$(OUT_DIR)PhysX_64.dll"
    del /F /Q "$(OUT_DIR)PhysXCommon_64.dll"
    del /F /Q "$(OUT_DIR)PhysXCooking_64.dll"
    del /F /Q "$(OUT_DIR)PhysXFoundation_64.dll"
    del /F /Q "$(OUT_DIR)PhysXGpu_64.dll"